<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/randomFragment">

    <fragment
        android:id="@+id/randomFragment"
        android:name="com.example.whatsfordinner.RandomFragment"
        android:label=""
        tools:layout="@layout/fragment_random" >
        <action
            android:id="@+id/action_randomFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_randomFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.whatsfordinner.ListFragment"
        android:label="Add"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_randomFragment"
            app:destination="@id/randomFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.whatsfordinner.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_randomFragment"
            app:destination="@id/randomFragment" />
    </fragment>
</navigation>